# fix-iso20022-mapper-core

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build-test.yml
src/main/java/com/byteentropy/fix_iso20022_mapper_core/: FixIso20022MapperCoreApplication.java
src/main/java/com/byteentropy/fix_iso20022_mapper_core/config/: AppConfig.java  KafkaConfig.java
src/main/java/com/byteentropy/fix_iso20022_mapper_core/core/: MessageTransformer.java  PipelineDispatcher.java
src/main/java/com/byteentropy/fix_iso20022_mapper_core/engine/: FixFrameHandler.java  NettyTcpServer.java
src/main/java/com/byteentropy/fix_iso20022_mapper_core/infra/: KafkaEgressClient.java  TelemetryService.java
src/main/java/com/byteentropy/fix_iso20022_mapper_core/mapping/: TransformationStrategy.java  UniversalMessageMapper.java
src/main/java/com/byteentropy/fix_iso20022_mapper_core/model/: FixSessionContext.java  RawFixMessage.java
src/main/resources/: application.properties
src/main/resources/templates/JP/: execution-report.xml
src/main/resources/templates/SG/: execution-report.xml
src/main/resources/templates/UK/: execution-report.xml
src/main/resources/templates/USA/: execution-report.xml
src/test/java/com/byteentropy/fix_iso20022_mapper_core/: FixIso20022MapperCoreApplicationTests.java  TestConfig.java
src/test/java/com/byteentropy/fix_iso20022_mapper_core/core/: ConcurrencyTest.java  LoadTest.java  ResilienceTest.java
src/test/java/com/byteentropy/fix_iso20022_mapper_core/mapping/: UniversalMapperTest.java
src/test/resources/: application-test.properties
